// converted by version 1.3
// on Sun Dec 15 16:10:40 WAT 2024

.package appletpackage {
	.aid 0x4:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x4:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 MyApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 MyApplet/pin;
		// 1
		instanceFieldRef 1.20 MyApplet/aesKey;
		// 2
		instanceFieldRef 2.1 MyApplet/cipher;
		// 3
		instanceFieldRef byte[] MyApplet/iv;
		// 4
		instanceFieldRef short MyApplet/balance;
		// 5
		staticMethodRef MyApplet/<init>([BSB)V;
		// 6
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 7
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 8
		classRef 1.20;		// javacard/security/AESKey
		// 9
		classRef MyApplet;
		// 10
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 11
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 12
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 13
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 14
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 15
		virtualMethodRef 0.3.1()V;		// register()V
		// 16
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 17
		virtualMethodRef 0.9.5()V;		// reset()V
		// 18
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 19
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 20
		staticMethodRef MyApplet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		staticMethodRef MyApplet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		staticMethodRef MyApplet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		staticMethodRef MyApplet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 24
		staticMethodRef MyApplet/changePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 26
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 27
		staticMethodRef 0.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 28
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 29
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 30
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 31
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 32
		staticMethodRef MyApplet/decryptData([BSS[BS)S;
		// 33
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 34
		classRef 1.12;		// javacard/security/CryptoException
		// 35
		virtualMethodRef 2.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 36
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 37
		virtualMethodRef 1.12.1()S;		// getReason()S
	}

	.class public MyApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			private 1.20 aesKey 1;		// Ljavacard/security/AESKey;
			private 2.1 cipher 2;		// Ljavacardx/crypto/Cipher;
			private byte[] iv 3;		// [B
			 short balance 4;		// S
			static final byte Wallet_CLA = -80;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte CHANGE_PIN = 96;		// B
			static final short MAX_BALANCE = 1000;		// S
			static final short MIN_TRANSACTION_AMOUNT = 10;		// S
			static final short MAX_TRANSACTION_AMOUNT = 1000;		// S
			static final short STEP_TRANSACTION_AMOUNT = 10;		// S
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25362;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25361;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_BALANCE_LIMIT_EXCEEDED = 27268;		// S
			static final short SW_INVALID_PIN_LENGTH = 25345;		// S
			private static final short SW_SECURITY_EXCEPTION = 27010;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 9;		// appletpackage/MyApplet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 5;		// appletpackage/MyApplet.<init>([BSB)V
					return;
		}

		.method protected <init>([BSB)V 1 {
			.stack 5;
			.locals 2;

				L0:	aload_0;
					invokespecial 11;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 13;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 28;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference appletpackage/MyApplet.pin
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					astore 4;
					getfield_a_this 0;		// reference appletpackage/MyApplet.pin
					aload 4;
					sconst_0;
					aload 4;
					arraylength;
					s2b;
					invokevirtual 6;		// update([BSB)V
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 7;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 8;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference appletpackage/MyApplet.aesKey
					bspush 16;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					bspush 35;
					bastore;
					dup;
					sconst_2;
					bspush 69;
					bastore;
					dup;
					sconst_3;
					bspush 103;
					bastore;
					dup;
					sconst_4;
					bspush -119;
					bastore;
					dup;
					sconst_5;
					bspush -85;
					bastore;
					dup;
					bspush 6;
					bspush -51;
					bastore;
					dup;
					bspush 7;
					bspush -17;
					bastore;
					dup;
					bspush 8;
					sconst_1;
					bastore;
					dup;
					bspush 9;
					bspush 35;
					bastore;
					dup;
					bspush 10;
					bspush 69;
					bastore;
					dup;
					bspush 11;
					bspush 103;
					bastore;
					dup;
					bspush 12;
					bspush -119;
					bastore;
					dup;
					bspush 13;
					bspush -85;
					bastore;
					dup;
					bspush 14;
					bspush -51;
					bastore;
					dup;
					bspush 15;
					bspush -17;
					bastore;
					astore 5;
					getfield_a_this 1;		// reference appletpackage/MyApplet.aesKey
					aload 5;
					sconst_0;
					invokeinterface 3 8 4;		// javacard/security/AESKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 10;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference appletpackage/MyApplet.cipher
					aload_0;
					bspush 16;
					sconst_1;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 3;		// reference appletpackage/MyApplet.iv
					getfield_a_this 3;		// reference appletpackage/MyApplet.iv
					sconst_0;
					getfield_a_this 3;		// reference appletpackage/MyApplet.iv
					arraylength;
					sconst_0;
					invokestatic 14;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					invokevirtual 15;		// register()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference appletpackage/MyApplet.pin
					invokevirtual 16;		// getTriesRemaining()B
					ifle L2;
				L1:	sconst_1;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference appletpackage/MyApplet.pin
					invokevirtual 17;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 18;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					ifne L3;
				L1:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					slookupswitch L11 5 32 L9 48 L8 64 L7 80 L6 96 L10;
				L6:	aload_0;
					aload_1;
					invokespecial 20;		// appletpackage/MyApplet.getBalance(Ljavacard/framework/APDU;)V
					goto L12;
				L7:	aload_0;
					aload_1;
					invokespecial 21;		// appletpackage/MyApplet.debit(Ljavacard/framework/APDU;)V
					goto L12;
				L8:	aload_0;
					aload_1;
					invokespecial 22;		// appletpackage/MyApplet.credit(Ljavacard/framework/APDU;)V
					goto L12;
				L9:	aload_0;
					aload_1;
					invokespecial 23;		// appletpackage/MyApplet.verify(Ljavacard/framework/APDU;)V
					goto L12;
				L10:	aload_0;
					aload_1;
					invokespecial 24;		// appletpackage/MyApplet.changePin(Ljavacard/framework/APDU;)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference appletpackage/MyApplet.pin
					invokevirtual 25;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 18;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 26;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					invokestatic 27;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
					sload_3;
					bspush 10;
					srem;
					ifne L5;
				L3:	sload_3;
					bspush 10;
					if_scmplt L5;
				L4:	sload_3;
					sspush 1000;
					if_scmple L6;
				L5:	sspush 27267;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_s_this 4;		// short appletpackage/MyApplet.balance
					sload_3;
					sadd;
					sspush 1000;
					if_scmple L8;
				L7:	sspush 27268;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					dup;
					getfield_s 4;		// short appletpackage/MyApplet.balance
					sload_3;
					sadd;
					putfield_s 4;		// short appletpackage/MyApplet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference appletpackage/MyApplet.pin
					invokevirtual 25;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 18;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 26;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					invokestatic 27;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
					sload_3;
					bspush 10;
					srem;
					ifne L5;
				L3:	sload_3;
					bspush 10;
					if_scmplt L5;
				L4:	sload_3;
					sspush 1000;
					if_scmple L6;
				L5:	sspush 27267;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_s_this 4;		// short appletpackage/MyApplet.balance
					sload_3;
					ssub;
					ifge L8;
				L7:	sspush 27268;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					dup;
					getfield_s 4;		// short appletpackage/MyApplet.balance
					sload_3;
					ssub;
					putfield_s 4;		// short appletpackage/MyApplet.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference appletpackage/MyApplet.pin
					invokevirtual 25;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 18;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 29;		// setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					invokevirtual 30;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 4;		// short appletpackage/MyApplet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 4;		// short appletpackage/MyApplet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 31;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 18;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 26;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
					bspush 8;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
					aload_0;
					aload_2;
					sconst_5;
					bspush 16;
					aload 4;
					sconst_0;
					invokespecial 32;		// appletpackage/MyApplet.decryptData([BSS[BS)S
					sstore 5;
					sload 5;
					bspush 8;
					if_scmple L2;
				L1:	sspush 25345;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 0;		// reference appletpackage/MyApplet.pin
					aload 4;
					sconst_0;
					sconst_4;
					invokevirtual 33;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25361;
					getfield_a_this 0;		// reference appletpackage/MyApplet.pin
					invokevirtual 16;		// getTriesRemaining()B
					sor;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private changePin(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference appletpackage/MyApplet.pin
					invokevirtual 25;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 18;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 26;		// setIncomingAndReceive()S
					pop;
					bspush 8;
					sconst_2;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_3;
					aload_0;
					aload_2;
					sconst_5;
					sconst_4;
					aload_3;
					sconst_0;
					invokespecial 32;		// appletpackage/MyApplet.decryptData([BSS[BS)S
					sstore 4;
					sload 4;
					sconst_4;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sload 4;
					newarray 11;
					astore 5;
					getfield_a_this 0;		// reference appletpackage/MyApplet.pin
					aload_3;
					sconst_0;
					sload 4;
					s2b;
					invokevirtual 6;		// update([BSB)V
					return;
		}

		.method private encryptData([BSS[BS)V {
			.stack 6;
			.locals 1;

				L0:	getfield_a_this 2;		// reference appletpackage/MyApplet.cipher
					getfield_a_this 1;		// reference appletpackage/MyApplet.aesKey
					sconst_2;
					getfield_a_this 3;		// reference appletpackage/MyApplet.iv
					sconst_0;
					getfield_a_this 3;		// reference appletpackage/MyApplet.iv
					arraylength;
					invokevirtual 35;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 2;		// reference appletpackage/MyApplet.cipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 36;		// doFinal([BSS[BS)S
					pop;
				L1:	goto L3;
				L2:	astore 6;
					sspush 27010;
					aload 6;
					invokevirtual 37;		// getReason()S
					sadd;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 34;
			}
		}

		.method private decryptData([BSS[BS)S {
			.stack 6;
			.locals 1;

				L0:	getfield_a_this 2;		// reference appletpackage/MyApplet.cipher
					getfield_a_this 1;		// reference appletpackage/MyApplet.aesKey
					sconst_1;
					getfield_a_this 3;		// reference appletpackage/MyApplet.iv
					sconst_0;
					getfield_a_this 3;		// reference appletpackage/MyApplet.iv
					arraylength;
					invokevirtual 35;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 2;		// reference appletpackage/MyApplet.cipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 36;		// doFinal([BSS[BS)S
					sstore 6;
					sload 6;
				L1:	sreturn;
				L2:	astore 6;
					sspush 27010;
					aload 6;
					invokevirtual 37;		// getReason()S
					sadd;
					invokestatic 19;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 34;
			}
		}

	}

}
